[rabbit]
# host/port are required for all transport variants
host = ${RABBIT_HOST:rabbit}
# this is the rabbit ssl port, if not, use default 5672 or custom port
port = ${RABBIT_PORT:5672}
# these are required for some transports
username = ${RABBITMQ_DEFAULT_USER:guest}
password = ${RABBITMQ_DEFAULT_PASS:guest}
use_ssl = False
# these are rabbit specific - the exchange key is required
# even if you don't set the value to anything/use the default "".
vhost = ${RABBITMQ_DEFAULT_VHOST:netsage}
queue = ${RABBITMQ_QUEUE:netsage_tstat}
routing_key = ${RABBITMQ_ROUTING_KEY:netsage_tstat}
exchange = ''

# This is an optional stanza. The key/value pairs
# will be passed to channel.queue_declare() as kwargs
# (ie: durable, exclusive, auto_delete, etc).
[rabbit_queue_options]

# This is an optional stanza. The key/value pairs
# will generate a dict to be passed as kwargs to ssl.wrap_socket()
# https://docs.python.org/2/library/ssl.html#ssl.wrap_socket
[ssl_options]
